{
  "private": true,
  "author": {
    "name": "Raphael Schmid",
    "email": "raphael@bproto.io"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "setup": "node setup.js"
  },
  "devDependencies": {
    "@heroicons/vue": "v1"
  }
}
